[00:00:00 - 00:00:01] Speaker 1: Um...
[00:00:05 - 00:00:08] Speaker 2: like she's already produced a PowerPoint.
[00:00:07 - 00:00:09] Speaker 1: I think it's already on actually.
[00:00:09 - 00:00:09] Speaker 2: Thank you so much.
[00:00:11 - 00:00:11] Speaker 2:
[00:00:12 - 00:00:13] Speaker 1:
[00:00:15 - 00:00:16] Speaker 1: work with a lever.
[00:00:19 - 00:00:20] Speaker 2: Maybe the input.
[00:00:21 - 00:00:22] Speaker 1: Uh...
[00:00:26 - 00:00:27] Speaker 2: Oh, you have to.
[00:00:31 - 00:00:31] Speaker 3: 've
[00:00:32 - 00:00:33] Speaker 2:
[00:00:33 - 00:00:35] Speaker 3: Felly yn iawn.
[00:00:35 - 00:00:36] Speaker 2: Thank you.
[00:00:38 - 00:00:39] Speaker 2: Yeah, let's go.
[00:00:40 - 00:00:42] Speaker 3: Okay, right.
[00:00:45 - 00:00:46] Speaker 2: It's doing something.
[00:00:48 - 00:00:48] Speaker 2: Yes.
[00:00:48 - 00:00:48] Speaker 3:
[00:00:48 - 00:00:49] Speaker 2:
[00:00:50 - 00:00:51] Speaker 3: Okay.
[00:00:51 - 00:00:51] Speaker 1:
[00:00:54 - 00:00:54] Speaker 1: Nice.
[00:00:56 - 00:01:17] Speaker 1: Well, this is the kickoff meeting for our project. And this is just what we're going to be doing over the next 25 minutes. So first of all, just to kind of make sure that we all know each other. I'm Laura and I'm the project manager. Great. Do you want to introduce yourself again?
[00:01:07 - 00:01:07] Speaker 3:
[00:01:07 - 00:01:07] Speaker 2:
[00:01:07 - 00:01:07] Speaker 3:
[00:01:15 - 00:01:15] Speaker 2: All right.
[00:01:17 - 00:01:21] Speaker 2: Hi, I'm David and I'm supposed to be an industrial designer.
[00:01:21 - 00:01:21] Speaker 1: Okay.
[00:01:22 - 00:01:24] Speaker 2: And I'm Andrew and I'm marketing.
[00:01:26 - 00:01:29] Speaker 2: Sefyddal dwi ar gael gweithio jyst five o gwm Mask.
[00:01:26 - 00:01:26] Speaker 1:
[00:01:29 - 00:01:30] Speaker 2: grid.
